# R5T.Costobocia

./: README.md
source/: R5T.Costobocia.sln  R5T.Costobocia.ΩAll.sln
source/R5T.Costobocia/: Project Plan.txt
source/R5T.Costobocia.Base/: Project Plan.txt
source/R5T.Costobocia.Base/Code/Services/Definitions/: IOrganizationDirectoryNameProvider.cs  IOrganizationDirectoryPathProvider.cs  IOrganizationsDirectoryNameProvider.cs  IOrganizationsDirectoryPathProvider.cs
source/R5T.Costobocia.Bulgaria/: Project Plan.txt  R5T.Costobocia.Bulgaria.csproj
source/R5T.Costobocia.Bulgaria/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.Costobocia.Bulgaria/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.Costobocia.Bulgaria/Code/Services/Implementations/: OrganizationsDirectoryPathProvider.cs
source/R5T.Costobocia.Construction/: Project Plan.txt  R5T.Costobocia.Construction.csproj
source/R5T.Costobocia.Construction/Code/: Program.cs
source/R5T.Costobocia.Default/: Project Plan.txt  R5T.Costobocia.Default.csproj
source/R5T.Costobocia.Default/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.Costobocia.Default/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.Costobocia.Default/Code/Services/Implementations/: OrganizationDirectoryNameProvider.cs  OrganizationDirectoryPathProvider.cs  OrganizationsDirectoryNameProvider.cs
source/R5T.Costobocia.Standard/: Project Plan.txt  R5T.Costobocia.Standard.csproj
source/R5T.Costobocia.Standard/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Costobocia/Code/: Class1.cs
source/R5T.Costobocia/Code/Classes/: OrganizationsDirectory.cs
